/****************************片型+版型：STC89C52+JC-A51***************************/

内部晶振频率：11.0592 MHz
机器周期：(1/11.0592M)*12 s =1.085069*e-6 s = 1.085069 um
1ms N值（内部）：921.6 = 922 （0.043%/ms）(MOD 01)

外部晶振频率：32.768 KHz
外部晶振周期：（1/32.768K）*12 s =3.662109*e-4 s = 366.2109 um
1s N值（外部）：2730.7 = 2731 （0.011%/s）

外部中断0            0
定时器T0             1
外部中断1            2
定时器T1             3
串口中断             4 

/*********************************************************************************/
按键消抖函数：
if(Pxx == 0){
	L_Delay(1000);
		if(Pxx == 0){
			Pxx_Flag = 1;
		}
}
		
if(Pxx == 1 && Pxx_Flag == 1){
	L_Delay(1000);
		if(Pxx == 1){
			/*******/
			{执行语句}
			/******/
			Pxx_Flag = 0;
		}
}
/*********************************************************************************/
矩阵键盘表
uchar code mxkey[]={0x7e,0x7d,0x7b,0x77,
					0xbe,0xbd,0xbb,0xb7,
					0xde,0xdd,0xdb,0xd7,
					0xee,0xed,0xeb,0xe7}

/**
	*名    称：
	*功    能：
	*入口参数：
	*出口参数：
*/

/*********************************************************************************/
LCD1602A自定义字符地址
	 指针指向----------对应字符地址
	0x40-0x47            0x00
	0x48-0x4f            0x01
	0x50-0x57            0x02
	0x58-0x5f            0x03
	0x60-0x67            0x04
	0x68-0x6f            0x05
	0x70-0x77            0x06
	0x78-0x7f            0x07